-I/usr/local/include/vtk-6.3
-I/usr/local/include/pcl-1.8
-I/usr/include/eigen3
-I/usr/local/include
-I/usr/include
-I/usr/include/ni
-I/usr/include/openni2
-I/usr/local/include/vtk-6.3
-DvtkRenderingContext2D_AUTOINIT=1(vtkRenderingContextOpenGL)
-DvtkRenderingCore_AUTOINIT=3(vtkInteractionStyle,vtkRenderingFreeType,vtkRenderingOpenGL)
-DvtkRenderingVolume_AUTOINIT=1(vtkRenderingVolumeOpenGL)
-DEIGEN_USE_NEW_STDVECTOR
-DEIGEN_YES_I_KNOW_SPARSE_MODULE_IS_NOT_STABLE_YET
-DFLANN_STATIC
-DDISABLE_ENSENSO
-DDISABLE_DAVIDSDK
-DDISABLE_DSSDK
-DDISABLE_PCAP
-DDISABLE_PNG
-DDISABLE_LIBUSB_1_0
-DDISABLE_RSSDK
-Dqh_QHpointer
-o
/home/stanly/kinect/DP/RoomScanner/build/moc_pointrepr.cpp
/home/stanly/kinect/DP/RoomScanner/src/pointrepr.h
